language: node_js

node_js:
  - stable

branches:
  only:
    - /^fork\/master\/.*$/

install:
  - npm install

script:
  - PACKAGE_VERSION=$(echo $TRAVIS_BRANCH | perl -pe "s|.*?/.*?/(.*)|\1|")
  - npm run build:package
  - cd dist/package
  - cp ../../MIT-LICENSE.txt .

after_script:
  - cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js

deploy:
  provider: pages
  skip_cleanup: true
  local_dir: dist/package
  target_branch: release/$PACKAGE_VERSION
  github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  on:
    branch: fork/master/*

# Note that after_deploy does not affect the status of the build
after_deploy:
  - cd dist/package
  - cp ../../.npmrc .
  - npm set _authToken $GITHUB_TOKEN_PACKAGES
  - npm publish
